# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'AnimeHeros' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AnimeHeros

  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'UIColor_Hex_Swift', '~> 4.0.1'
  pod 'SwiftyJSON'


  target 'AnimeHerosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AnimeHerosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
